{
  "name": "Kill-Actives",
  "description": "Add a button to kill all active apps",
  "manifest_version": 2,
  "version": "2.0",
  "author": "John Hu",
  "locales": {
    "en-US": {
      "name": "Kill All Actives",
      "description": "Add a button to kill all active apps"
    }
  },
  "default_locale": "en-US",
  "content_scripts": [
    {
      "matches": ["app://system.gaiamobile.org/index.html"],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "128": "/icons/128.png",
    "256": "/icons/256.png"
  }
}
